dn: ou=People,dc=dev,dc=msscf,dc=org
objectClass: organizationalUnit
ou: People

dn: ou=Admin,dc=dev,dc=msscf,dc=org
objectClass: organizationalUnit
ou: Admin

dn: ou=Groups,dc=dev,dc=msscf,dc=org
objectClass: organizationalUnit
ou: Groups

dn: cn=g_admin,ou=Groups,dc=dev,dc=msscf,dc=org
objectClass: posixGroup
cn: g_admin
gidNumber: 5000

dn: cn=g_developer,ou=Groups,dc=dev,dc=msscf,dc=org
objectClass: posixGroup
cn: g_developer
gidNumber: 5001

dn: cn=g_user,ou=Groups,dc=dev,dc=msscf,dc=org
objectClass: posixGroup
cn: g_profile
gidNumber: 5002

dn: uid=glewadmin,ou=Admin,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: glewadmin
sn: Admin
givenName: Glewlwyd
cn: Glewlwyd Admin
displayName: Glewlwyd Admin
uidNumber: 5000
gidNumber: 5001
userPassword: {CRYPT}x
gecos: Glewlwyd Admin
loginShell: /bin/bash
homeDirectory: /home/glewadmin

dn: uid=msobkow,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: msobkow
sn: Sobkow
givenName: Mark
cn: Mark Stephen Sobkow
displayName: Mark Stepen Sobkow
uidNumber: 5000
gidNumber: 5001
userPassword: {CRYPT}x
gecos: Mark Stephen Sobkow
loginShell: /bin/bash
homeDirectory: /home/msobkow

dn: uid=icameron,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: icameron
sn: Cameron
givenName: Ian
cn: Ian Cameron
displayName: Ian Cameron
uidNumber: 5002
gidNumber: 5001
userPassword: {CRYPT}x
gecos: Ian Cameron
loginShell: /bin/bash
homeDirectory: /home/icameron

dn: uid=rpomedli,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rpomedli
sn: Pomedli
givenName: Robert
cn: Robert Pomedli
displayName: Robert Pomedli
uidNumber: 5003
gidNumber: 5001
userPassword: {CRYPT}x
gecos: Ian Cameron
loginShell: /bin/bash
homeDirectory: /home/icameron

dn: uid=tremoue,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: tremoue
sn: Remoue
givenName: Tyler
cn: Tyler Remoue
displayName: Tyler Remoue
uidNumber: 5004
gidNumber: 5002
userPassword: {CRYPT}x
gecos: Tyler Remoue
loginShell: /bin/bash
homeDirectory: /home/tremoue

dn: uid=testadm1,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testadm1
sn: Admin 1
givenName: Test
cn: Test Admin 1
displayName: Test Admin 1
uidNumber: 5005
gidNumber: 5000
userPassword: {CRYPT}x
gecos: Test Admin 1
loginShell: /bin/bash
homeDirectory: /home/testadm1

dn: uid=testuser1,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser1
sn: User 1
givenName: Test
cn: Test User 1
displayName: Test User 1
uidNumber: 5006
gidNumber: 5002
userPassword: {CRYPT}x
gecos: Test User 1
loginShell: /bin/bash
homeDirectory: /home/testuser1

dn: uid=testuser2,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser2
sn: User 2
givenName: Test
cn: Test User 2
displayName: Test User 2
uidNumber: 5007
gidNumber: 5002
userPassword: {CRYPT}x
gecos: Test User 2
loginShell: /bin/bash
homeDirectory: /home/testuser2

dn: uid=testuser3,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser3
sn: User 3
givenName: Test
cn: Test User 3
displayName: Test User 3
uidNumber: 5008
gidNumber: 5002
userPassword: {CRYPT}x
gecos: Test User 3
loginShell: /bin/bash
homeDirectory: /home/testuser3

dn: uid=testuser4,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser4
sn: User 4
givenName: Test
cn: Test User 4
displayName: Test User 4
uidNumber: 5009
gidNumber: 5002
userPassword: {CRYPT}x
gecos: Test User 4
loginShell: /bin/bash
homeDirectory: /home/testuser4

dn: uid=testuser5,ou=People,dc=dev,dc=msscf,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser5
sn: User 5
givenName: Test
cn: Test User 5
displayName: Test User 5
uidNumber: 5010
gidNumber: 5002
userPassword: {CRYPT}x
gecos: Test User 5
loginShell: /bin/bash
homeDirectory: /home/testuser5

