# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1599506079,,"wq"
:w
|2,0,1599506067,,"w"
:$
|2,0,1599506040,,"$"
:n
|2,0,1599506039,,"n"
:e ~/.profile
|2,0,1599505939,,"e ~/.profile"
:q
|2,0,1599505918,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1599505993,""
"2	LINE	0
	unset MYBIN_DIR_IN_PATH
|3,0,2,1,1,0,1599505993,"unset MYBIN_DIR_IN_PATH"
"3	LINE	0
	fi
|3,0,3,1,1,0,1599505992,"fi"
"4	LINE	0
		export PATH="/usr/bin/msobkow/2.0.13:$PATH"
|3,0,4,1,1,0,1599505992,"	export PATH=\"/usr/bin/msobkow/2.0.13:$PATH\""
"5	LINE	0
	if [ "$MYBIN_DIR_IN_PATH" == "" ]; then
|3,0,5,1,1,0,1599505992,"if [ \"$MYBIN_DIR_IN_PATH\" == \"\" ]; then"
"6	LINE	0
	MYBIN_DIR_IN_PATH=`echo $PATH | grep /usr/bin/msobkow/2.0.13`
|3,0,6,1,1,0,1599505992,"MYBIN_DIR_IN_PATH=`echo $PATH | grep /usr/bin/msobkow/2.0.13`"
"7	LINE	0
	
|3,0,7,1,1,0,1599505949,""
"8	LINE	0
	fi
|3,0,8,1,1,0,1599505948,"fi"
"9	LINE	0
	    PATH="$HOME/.local/bin:$PATH"
|3,0,9,1,1,0,1599505947,"    PATH=\"$HOME/.local/bin:$PATH\""
""-	CHAR	0
	F
|3,1,36,0,1,0,1599506066,"F"

# File marks:
'0  180  1  ~/.profile
|4,48,180,1,1599506079,"~/.profile"
'1  167  0  ~/.profile
|4,49,167,0,1599506019,"~/.profile"
'2  167  0  ~/.profile
|4,50,167,0,1599506019,"~/.profile"
'3  1  0  ~/.vimrc
|4,51,1,0,1599505918,"~/.vimrc"
'4  6  82  ~/.vimrc
|4,52,6,82,1599505844,"~/.vimrc"
'5  6  82  ~/.vimrc
|4,53,6,82,1599505844,"~/.vimrc"

# Jumplist (newest first):
-'  180  1  ~/.profile
|4,39,180,1,1599506079,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1599506039,"~/.profile"
-'  317  0  ~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt
|4,39,317,0,1599506039,"~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt"
-'  1  0  ~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt
|4,39,1,0,1599506025,"~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt"
-'  167  0  ~/.profile
|4,39,167,0,1599506019,"~/.profile"
-'  167  0  ~/.profile
|4,39,167,0,1599506019,"~/.profile"
-'  173  0  ~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt
|4,39,173,0,1599505939,"~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt"
-'  173  0  ~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt
|4,39,173,0,1599505939,"~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt"
-'  1  0  ~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt
|4,39,1,0,1599505925,"~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505918,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505918,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505918,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505918,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  6  82  ~/.vimrc
|4,39,6,82,1599505844,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505816,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505816,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505816,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1599505816,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1599506076	0
	"	180	1
	^	171	15
	.	172	25
	+	1	0
	+	47	0
	+	168	0
	+	171	14
	+	172	25

> ~/msscf/msscforg/htdocs/msscf.org/msscf/2.0.12/documentation-2.12/home-template/ubuntu-20_04_env/dot-profile.txt
	*	1599506038	0
	"	317	0
	a	305	0

> ~/.vimrc
	*	1599505913	0
	"	1	0
	^	6	83
	.	6	82
	+	4	38
	+	5	0
	+	4	38
	+	5	0
	+	4	38
	+	5	34
	+	6	82
