include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/misc.schema
include /home/msobkow/msscf/linux-install-scripts/devsrv2004-openldap-init/glewlwyd.schema
