0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
apache2-dev is already the newest version (2.4.29-1ubuntu4.14).
apache2-doc is already the newest version (2.4.29-1ubuntu4.14).
apache2 is already the newest version (2.4.29-1ubuntu4.14).
apache2-suexec-custom is already the newest version (2.4.29-1ubuntu4.14).
apache2-suexec-pristine is already the newest version (2.4.29-1ubuntu4.14).
apt is already the newest version (1.6.12ubuntu0.1).
aspell-doc is already the newest version (0.60.7~20110707-4ubuntu0.1).
autoconf-archive is already the newest version (20170928-2).
autoconf-doc is already the newest version (2.69-11).
autoconf is already the newest version (2.69-11).
automake is already the newest version (1:1.15.1-3ubuntu2).
autopkgtest is already the newest version (5.3.1).
autotools-dev is already the newest version (20180224.1).
bash is already the newest version (4.4.18-2ubuntu1.2).
bind9 is already the newest version (1:9.11.3+dfsg-1ubuntu1.13).
binutils-doc is already the newest version (2.30-21ubuntu1~18.04.4).
binutils-multiarch is already the newest version (2.30-21ubuntu1~18.04.4).
bison is already the newest version (2:3.0.4.dfsg-1build1).
bzip2 is already the newest version (1.0.6-8.1ubuntu0.2).
bzr is already the newest version (2.7.0+bzr6622-10).
cifs-utils is already the newest version (2:6.8-1ubuntu1).
cmake-doc is already the newest version (3.10.2-1ubuntu2.18.04.1).
cmake is already the newest version (3.10.2-1ubuntu2.18.04.1).
cpp-doc is already the newest version (4:7.4.0-1ubuntu2.3).
csh is already the newest version (20110502-3ubuntu0.18.04.1).
debocker is already the newest version (0.2.1).
debtags is already the newest version (2.1.5).
default-libmysqlclient-dev is already the newest version (1.0.4).
default-libmysqld-dev is already the newest version (1.0.4).
default-mysql-client-core is already the newest version (1.0.4).
default-mysql-client is already the newest version (1.0.4).
default-mysql-server-core is already the newest version (1.0.4).
default-mysql-server is already the newest version (1.0.4).
devhelp is already the newest version (3.28.1-1).
devscripts is already the newest version (2.17.12ubuntu1.1).
dh-make is already the newest version (2.201701).
dnsutils is already the newest version (1:9.11.3+dfsg-1ubuntu1.13).
docbook-xsl-doc-html is already the newest version (1.78.1-1).
docbook-xsl-doc-pdf is already the newest version (1.78.1-1).
docbook-xsl-doc-text is already the newest version (1.78.1-1).
docbook-xsl-saxon is already the newest version (1.00.dfsg.1-7).
docker2aci is already the newest version (0.14.0+dfsg-2).
docker-compose is already the newest version (1.17.1-2).
docker-containerd is already the newest version (0.2.3+git+docker1.13.1~ds1-1).
docker-doc is already the newest version (19.03.6-0ubuntu1~18.04.1).
docker.io is already the newest version (19.03.6-0ubuntu1~18.04.1).
docker is already the newest version (1.5-1build1).
docker-registry is already the newest version (2.6.2~ds1-1).
docker-runc is already the newest version (1.0.0~rc2+git+docker1.13.1~ds1-3).
doxygen is already the newest version (1.8.13-10).
dpkg-dev is already the newest version (1.19.0.5ubuntu2.3).
dpkg is already the newest version (1.19.0.5ubuntu2.3).
exfat-utils is already the newest version (1.2.8-1).
f2fs-tools is already the newest version (1.11.0-1.1~18.04).
fancontrol is already the newest version (1:3.4.0-4).
filezilla is already the newest version (3.28.0-1).
findbugs is already the newest version (3.1.0~preview2-3).
findutils is already the newest version (4.6.0+git+20170828-2).
flex is already the newest version (2.6.4-6).
fonts-freefont-otf is already the newest version (20120503-7).
fonts-freefont-ttf is already the newest version (20120503-7).
fonts-ipafont-gothic is already the newest version (00303-18ubuntu1).
fonts-lyx is already the newest version (2.2.4-0ubuntu0.18.04.1).
gcc-8-doc is already the newest version (8.4.0-1ubuntu1~18.04).
gcc-8-locales is already the newest version (8.4.0-1ubuntu1~18.04).
gcc-doc is already the newest version (4:7.4.0-1ubuntu2.3).
gcc is already the newest version (4:7.4.0-1ubuntu2.3).
gdal-bin is already the newest version (2.2.3+dfsg-2).
gdb-doc is already the newest version (8.1-0ubuntu3.2).
gdb is already the newest version (8.1-0ubuntu3.2).
geotiff-bin is already the newest version (1.4.2-2build1).
gettext-doc is already the newest version (0.19.8.1-6ubuntu0.3).
gettext is already the newest version (0.19.8.1-6ubuntu0.3).
gir1.2-graphene-1.0 is already the newest version (1.8.0-1).
git is already the newest version (1:2.17.1-1ubuntu0.7).
git repository at /srv/git already exists
git user already exists
gmpc is already the newest version (11.8.16-13).
gmp-doc is already the newest version (6.0.0-1).
g++-multilib is already the newest version (4:7.4.0-1ubuntu2.3).
gnome-brave-icon-theme is already the newest version (5.5.1-2ubuntu2).
gnome-human-icon-theme is already the newest version (5.5.1-2ubuntu2).
gnome-humility-icon-theme is already the newest version (0.3+repack1-0ubuntu1).
gnome-icon-theme is already the newest version (3.12.0-3).
gnome-illustrious-icon-theme is already the newest version (5.5.1-2ubuntu2).
gnome is already the newest version (1:3.22+9).
gnome-noble-icon-theme is already the newest version (5.5.1-2ubuntu2).
gnome-themes-standard is already the newest version (3.28-1ubuntu1).
gnupg2 is already the newest version (2.2.4-1ubuntu1.3).
gnupg-agent is already the newest version (2.2.4-1ubuntu1.3).
gnu-standards is already the newest version (2010.03.11-1).
golang-github-go-sql-driver-mysql-dev is already the newest version (1.3-1).
golang-gopkg-pg.v5-dev is already the newest version (5.3.3-2).
gzip is already the newest version (1.6-5ubuntu1).
i2c-tools is already the newest version (4.0-2).
icu-doc is already the newest version (60.2-3ubuntu3.1).
ir-keytable is already the newest version (1.14.2-1).
javacc-doc is already the newest version (5.0-8).
javacc is already the newest version (5.0-8).
javahelp2-doc is already the newest version (2.0.05.ds1-9).
java-wrappers is already the newest version (0.3).
junit4 is already the newest version (4.12-8~18.04).
junit-doc is already the newest version (3.8.2-9).
junit is already the newest version (3.8.2-9).
jython-doc is already the newest version (2.7.1+repack-5~18.04).
jython is already the newest version (2.7.1+repack-5~18.04).
ldap-utils is already the newest version (2.4.45+dfsg-1ubuntu1.6).
lib32stdc++6-8-dbg is already the newest version (8.4.0-1ubuntu1~18.04).
libapr1-dev is already the newest version (1.6.3-2).
libaprutil1-dev is already the newest version (1.6.1-2).
libavalon-framework-java-doc is already the newest version (4.2.0-10).
libavalon-framework-java is already the newest version (4.2.0-10).
libbcel-java-doc is already the newest version (6.2-1).
libbcpg-java-doc is already the newest version (1.59-1).
libbcpg-java is already the newest version (1.59-1).
libbcpkix-java-doc is already the newest version (1.59-1).
libbcpkix-java is already the newest version (1.59-1).
libbcprov-java-doc is already the newest version (1.59-1).
libbcprov-java is already the newest version (1.59-1).
libbsd-resource-perl is already the newest version (1.2911-1build2).
libbsf-java is already the newest version (1:2.4.0-5build1).
libcap2-bin is already the newest version (1:2.25-1.2).
libcap2 is already the newest version (1:2.25-1.2).
libcap-ng0 is already the newest version (0.7.7-3.1).
libc-bin is already the newest version (2.27-3ubuntu1.2).
libcbor0 is already the newest version (0.5.0+dfsg-1).
libc-dev-bin is already the newest version (2.27-3ubuntu1.2).
libcommons-beanutils-java-doc is already the newest version (1.9.3-1).
libcommons-beanutils-java is already the newest version (1.9.3-1).
libcommons-cli-java is already the newest version (1.4-1).
libcommons-codec-java-doc is already the newest version (1.11-1).
libcommons-codec-java is already the newest version (1.11-1).
libcommons-collections3-java-doc is already the newest version (3.2.2-2~18.04).
libcommons-collections3-java is already the newest version (3.2.2-2~18.04).
libcommons-compress-java is already the newest version (1.18-1~18.04).
libcommons-csv-java is already the newest version (1.5-1).
libcommons-fileupload-java-doc is already the newest version (1.3.3-1).
libcommons-fileupload-java is already the newest version (1.3.3-1).
libcommons-httpclient-java-doc is already the newest version (3.1-15~18.04).
libcommons-httpclient-java is already the newest version (3.1-15~18.04).
libcommons-io-java-doc is already the newest version (2.6-2).
libcommons-io-java is already the newest version (2.6-2).
libcommons-lang-java-doc is already the newest version (2.6-8).
libcommons-lang-java is already the newest version (2.6-8).
libcommons-logging-java-doc is already the newest version (1.2-2).
libcommons-logging-java is already the newest version (1.2-2).
libcommons-math3-java is already the newest version (3.6.1-3).
libcommons-net-java-doc is already the newest version (3.6-1).
libcommons-net-java is already the newest version (3.6-1).
libcommons-parent-java is already the newest version (43-1).
libcommons-pool-java is already the newest version (1.6-3).
libcompress-lzf-java is already the newest version (1.0.3-1).
libconcurrent-java is already the newest version (1.3.4-4).
libconfig9 is already the newest version (1.5-0.4).
libcrypt-ssleay-perl is already the newest version (0.73.04-2build2).
libcurl3-gnutls is already the newest version (7.58.0-2ubuntu3.10).
libdb1-compat is already the newest version (2.1.3-20).
libdbd-mysql is already the newest version (0.9.0-5ubuntu2).
libdbd-pgsql is already the newest version (0.9.0-5ubuntu2).
libdbi-perl is already the newest version (1.640-1ubuntu0.1).
libdisruptor-java is already the newest version (3.3.8-1).
libdom4j-java-doc is already the newest version (2.1.0-2).
libdom4j-java is already the newest version (2.1.0-2).
libencode-detect-perl is already the newest version (1.01-5).
libexcalibur-logkit-java is already the newest version (2.0-12).
libfelix-framework-java-doc is already the newest version (4.6.1-2).
libfelix-main-java-doc is already the newest version (5.0.0-5).
libfile-fcntllock-perl is already the newest version (0.22-3build2).
libfont-freetype-perl is already the newest version (0.09-1build1).
libgda-5.0-mysql is already the newest version (5.2.4-9ubuntu0.1).
libgda-5.0-postgres is already the newest version (5.2.4-9ubuntu0.1).
libgeronimo-jms-1.1-spec-java is already the newest version (1.1-1.2ubuntu3).
libgmp10-doc is already the newest version (2:6.1.2+dfsg-2).
libgraphene-1.0-0 is already the newest version (1.8.0-1).
libgraphene-1.0-dev is already the newest version (1.8.0-1).
libgraphene-doc is already the newest version (1.8.0-1).
libhawtjni-runtime-java is already the newest version (1.15-2).
libhttpclient-java is already the newest version (4.5.5-1).
libhttpcore-java is already the newest version (4.4.9-1).
libhwloc-contrib-plugins is already the newest version (1.11.9-1build1).
libisorelax-java is already the newest version (20041111-10).
libjackson2-annotations-java-doc is already the newest version (2.9.4-1).
libjackson2-annotations-java is already the newest version (2.9.4-1).
libjackson2-core-java-doc is already the newest version (2.9.8-3~18.04).
libjackson2-core-java is already the newest version (2.9.8-3~18.04).
libjackson2-databind-java-doc is already the newest version (2.9.8-1~18.04).
libjackson2-databind-java is already the newest version (2.9.8-1~18.04).
libjackson2-dataformat-xml-java-doc is already the newest version (2.9.8-1~18.04).
libjackson2-dataformat-xml-java is already the newest version (2.9.8-1~18.04).
libjackson2-dataformat-yaml-doc is already the newest version (2.8.10-3).
libjackson2-dataformat-yaml is already the newest version (2.8.10-3).
libjackson2-module-jaxb-annotations-java is already the newest version (2.8.10-4~18.04).
libjansi-java is already the newest version (1.16-1).
libjansi-native-java is already the newest version (1.7-1).
libjansson4 is already the newest version (2.11-1).
libjaxen-java is already the newest version (1.1.6-3).
libjaxp1.3-java is already the newest version (1.3.05-5).
libjcip-annotations-java is already the newest version (20060626-5).
libjcommander-java-doc is already the newest version (1.71-3~18.04).
libjcommander-java is already the newest version (1.71-3~18.04).
libjdepend-java is already the newest version (2.9.1-1).
libjdom1-java-doc is already the newest version (1.1.3-2~18.04).
libjdom1-java is already the newest version (1.1.3-2~18.04).
libjeromq-java is already the newest version (0.3.6-1).
libjformatstring-java is already the newest version (0.10~20131207-2).
libjline-java-doc is already the newest version (1.0-2).
libjna-java-doc is already the newest version (4.5.1-1).
libjna-java is already the newest version (4.5.1-1).
libjna-jni is already the newest version (4.5.1-1).
libjna-platform-java is already the newest version (4.5.1-1).
libjnr-ffi-java-doc is already the newest version (2.1.7-1).
libjnr-netdb-java-doc is already the newest version (1.1.6-1).
libjnr-posix-java-doc is already the newest version (3.0.45-2~18.04).
libjpa-2.1-spec-java is already the newest version (2.1.0.v201304241213-1).
libjsch-agent-proxy-java is already the newest version (0.0.8-2ubuntu1).
libjsch-java is already the newest version (0.1.54-1).
libjzlib-java is already the newest version (1.1.3-2).
libkdb3-driver-mysql is already the newest version (3.1.0-2).
libkdb3-driver-postgresql is already the newest version (3.1.0-2).
libldap-2.4-2 is already the newest version (2.4.45+dfsg-1ubuntu1.6).
libldap2-dev is already the newest version (2.4.45+dfsg-1ubuntu1.6).
libldap-common is already the newest version (2.4.45+dfsg-1ubuntu1.6).
liblightcouch-java is already the newest version (0.0.6-1).
liblog4j1.2-java-doc is already the newest version (1.2.17-8+deb10u1build0.18.04.1).
liblog4j1.2-java is already the newest version (1.2.17-8+deb10u1build0.18.04.1).
liblog4j2-java-doc is already the newest version (2.10.0-2).
liblog4j2-java is already the newest version (2.10.0-2).
libmariadb-java is already the newest version (2.3.0-1~18.04).
libmicrohttpd12 is already the newest version (0.9.59-1).
libmime-tools-perl is already the newest version (5.509-1).
libmldbm-perl is already the newest version (2.05-2).
libmojolicious-perl is already the newest version (7.59+dfsg-1ubuntu1).
libmongodb-java is already the newest version (3.6.3-2~18.04).
libmpfrc++-dev is already the newest version (3.6.5+ds-2).
libmpfr-dev is already the newest version (4.0.1-1).
libmpfr-doc is already the newest version (4.0.1-1).
libmsv-java is already the newest version (2009.1+dfsg1-6~18.04).
libmysql++3v5 is already the newest version (3.2.2+pristine-2ubuntu3).
libmysql6.4-cil is already the newest version (6.4.3-4).
libmysql-cil-dev is already the newest version (6.4.3-4).
libmysqlcppconn7v5 is already the newest version (1.1.9-1).
libmysqlcppconn-dev is already the newest version (1.1.9-1).
libmysql++-dev is already the newest version (3.2.2+pristine-2ubuntu3).
libmysql++-doc is already the newest version (3.2.2+pristine-2ubuntu3).
libnekohtml-java-doc is already the newest version (1.9.22-1).
libnekohtml-java is already the newest version (1.9.22-1).
libnet-daemon-perl is already the newest version (0.48-1.1).
libnet-patricia-perl is already the newest version (1.22-1build4).
libnpgsql-cil-dev is already the newest version (2.2.7+dfsg3-1).
liboath0 is already the newest version (2.6.1-1).
libopenjfx-java-doc is already the newest version (11.0.2+1-1~18.04.2).
libopenjfx-java is already the newest version (11.0.2+1-1~18.04.2).
libopenjfx-jni is already the newest version (11.0.2+1-1~18.04.2).
liboro-java is already the newest version (2.0.8a-12).
libosgi-annotation-java-doc is already the newest version (6.0.0-2).
libosgi-compendium-java-doc is already the newest version (6.0.0-1).
libosgi-core-java-doc is already the newest version (6.0.0-1).
libpam-cap is already the newest version (1:2.25-1.2).
libparted-dev is already the newest version (3.2-20ubuntu0.2).
libpgobject-util-dbadmin-perl is already the newest version (0.100.0-1).
libpostgresql-jdbc-java-doc is already the newest version (9.4.1212-1).
libpostgresql-jdbc-java is already the newest version (9.4.1212-1).
libpq5 is already the newest version (10.14-0ubuntu0.18.04.1).
libprotobuf-java is already the newest version (3.0.0-9.1ubuntu1).
libpthread-stubs0-dev is already the newest version (0.3-4).
libqdox-java-doc is already the newest version (1.12.1-3).
libregexp-java is already the newest version (1.5-4).
librelaxng-datatype-java is already the newest version (1.0+ds1-3).
libreoffice-sdbc-postgresql is already the newest version (1:6.0.7-0ubuntu0.18.04.10).
librhino-java-doc is already the newest version (1.7.7.1-1).
libslf4j-java is already the newest version (1.7.25-3).
libsqlite3-0 is already the newest version (3.22.0-1ubuntu0.4).
libssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.6).
libssl-doc is already the newest version (1.1.1-1ubuntu2.1~18.04.6).
libstax2-api-java is already the newest version (4.1-1~18.04).
libstax-java-doc is already the newest version (1.2.0-4).
libstax-java is already the newest version (1.2.0-4).
libstdc++-8-doc is already the newest version (8.4.0-1ubuntu1~18.04).
libswing-layout-java-doc is already the newest version (1.0.4-4).
libtest-fatal-perl is already the newest version (0.014-1).
libtext-autoformat-perl is already the newest version (1.740000-2).
libtool-doc is already the newest version (2.4.6-2).
libtool is already the newest version (2.4.6-2).
libunicode-map8-perl is already the newest version (0.13+dfsg-4build4).
libunicode-string-perl is already the newest version (2.10-1build1).
libvirtodbc0 is already the newest version (6.1.6+repack-0ubuntu9).
libwoodstox-java is already the newest version (1:5.1.0-2~18.04).
libx11-doc is already the newest version (2:1.6.4-3ubuntu0.3).
libx32stdc++6-8-dbg is already the newest version (8.4.0-1ubuntu1~18.04).
libxalan2-java is already the newest version (2.7.2-1).
libxcb-doc is already the newest version (1.13-2~ubuntu18.04).
libxerces2-java-doc is already the newest version (2.11.0-8).
libxerces2-java is already the newest version (2.11.0-8).
libxerces-c3.2 is already the newest version (3.2.0+debian-2).
libxerces-c-dev is already the newest version (3.2.0+debian-2).
libxerces-c-doc is already the newest version (3.2.0+debian-2).
libxml-commons-external-java is already the newest version (1.4.01-3).
libxml-commons-resolver1.1-java-doc is already the newest version (1.2-9).
libxml-commons-resolver1.1-java is already the newest version (1.2-9).
libxmlgraphics-commons-java-doc is already the newest version (2.2-1).
libxml-libxml-perl is already the newest version (2.0128+dfsg-5).
libxml-sax-expatxs-perl is already the newest version (1.33-2build3).
libxom-java-doc is already the newest version (1.2.10-1).
libxom-java is already the newest version (1.2.10-1).
libxpp2-java is already the newest version (2.1.10-8).
libxpp3-java is already the newest version (1.1.4c-3).
libxslthl-java is already the newest version (2.1.3-5).
libxt-doc is already the newest version (1:1.1.5-1).
libxz-java is already the newest version (1.8-1).
libyaml-snake-java-doc is already the newest version (1.23-1~18.04).
libyaml-snake-java is already the newest version (1.23-1~18.04).
linux-libc-dev is already the newest version (4.15.0-117.118).
lrzip is already the newest version (0.631-1).
lzip is already the newest version (1.20-1).
m4-doc is already the newest version (1.4.18-1).
make-doc is already the newest version (4.2.1-1).
make is already the newest version (4.1-9.1ubuntu1).
manpages-dev is already the newest version (4.15-1).
manpages is already the newest version (4.15-1).
maven is already the newest version (3.6.0-1~18.04.1).
mesa-opencl-icd is already the newest version (20.0.8-0ubuntu1~18.04.1).
mesa-utils is already the newest version (8.4.0-1).
mosquitto-clients is already the newest version (1.4.15-2ubuntu0.18.04.3).
mosquitto-dev is already the newest version (1.4.15-2ubuntu0.18.04.3).
mosquitto is already the newest version (1.4.15-2ubuntu0.18.04.3).
mysqltcl is already the newest version (3.052-2).
mysql-testsuite-5.7 is already the newest version (5.7.31-0ubuntu0.18.04.1).
mysql-testsuite is already the newest version (5.7.31-0ubuntu0.18.04.1).
mysqltuner is already the newest version (1.7.2-1).
mysql-utilities is already the newest version (1.6.4-1).
mysql-workbench-data is already the newest version (6.3.8+dfsg-1build3).
mysql-workbench is already the newest version (6.3.8+dfsg-1build3).
node-mqtt-packet is already the newest version (5.4.0-2).
node-mysql is already the newest version (2.10.2-1).
odbcinst is already the newest version (2.3.4-1.1ubuntu3).
odbc-postgresql is already the newest version (1:10.01.0000-1).
openjfx is already the newest version (11.0.2+1-1~18.04.2).
openjfx-source is already the newest version (11.0.2+1-1~18.04.2).
p7zip-rar is already the newest version (16.02-2).
parted-doc is already the newest version (3.2-20ubuntu0.2).
pfm is already the newest version (2.0.8-2).
pgadmin3-data is already the newest version (1.22.2-4).
pgadmin3 is already the newest version (1.22.2-4).
pgmodeler is already the newest version (0.9.1~beta-1).
pg-rage-terminator-10 is already the newest version (0.1.6-2).
pgtop is already the newest version (3.7.0-2build2).
php7.2-mysql is already the newest version (7.2.24-0ubuntu0.18.04.6).
php-mdb2-driver-mysql is already the newest version (1.5.0b4-2).
phpmyadmin is already the newest version (4:4.6.6-5).
php-mysql is already the newest version (1:7.2+60ubuntu1).
php-odbc is already the newest version (1:7.2+60ubuntu1).
php-pgsql is already the newest version (1:7.2+60ubuntu1).
pkg-config is already the newest version (0.29.1-0ubuntu2).
postfix-mysql is already the newest version (3.3.0-1ubuntu0.3).
postfix-pgsql is already the newest version (3.3.0-1ubuntu0.3).
postgresql-10-amcheck is already the newest version (1.3-1).
postgresql-10-asn1oid is already the newest version (1.2-1).
postgresql-10-bgw-replstatus is already the newest version (1.0.2).
postgresql-10-citus is already the newest version (7.0.3.PGDG-1).
postgresql-10-cron is already the newest version (1.0.2-1).
postgresql-10-debversion is already the newest version (1.1-1).
postgresql-10-dirtyread is already the newest version (1.3).
postgresql-10-ip4r is already the newest version (2.2-2).
postgresql-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-10-jsquery is already the newest version (1.0.1-1).
postgresql-10-mimeo is already the newest version (1.5.1-2).
postgresql-10-mysql-fdw is already the newest version (2.3.0-2).
postgresql-10-orafce is already the newest version (3.6.1-1).
postgresql-10-partman is already the newest version (3.1.2-1).
postgresql-10-pgaudit is already the newest version (1.2.0-1).
postgresql-10-pglogical is already the newest version (2.1.1-1).
postgresql-10-pgmemcache is already the newest version (2.3.0-4).
postgresql-10-pgmp is already the newest version (1.0.2-5).
postgresql-10-pgq3 is already the newest version (3.2.6-7).
postgresql-10-pgq-node is already the newest version (3.2.5-1).
postgresql-10-pgrouting-doc is already the newest version (2.5.2-1build1).
postgresql-10-pgrouting is already the newest version (2.5.2-1build1).
postgresql-10-pgrouting-scripts is already the newest version (2.5.2-1build1).
postgresql-10-pgtap is already the newest version (0.97.0-3ubuntu1).
postgresql-10-pldebugger is already the newest version (1:1.0-3-g71ac998-1).
postgresql-10-plproxy is already the newest version (2.8-1).
postgresql-10-plsh is already the newest version (1.20171014-1).
postgresql-10-plv8 is already the newest version (1:1.4.10.ds-2).
postgresql-10-postgis-2.4 is already the newest version (2.4.3+dfsg-4).
postgresql-10-postgis-2.4-scripts is already the newest version (2.4.3+dfsg-4).
postgresql-10-postgis-scripts is already the newest version (2.4.3+dfsg-4).
postgresql-10-powa is already the newest version (3.1.1).
postgresql-10-prefix is already the newest version (1.2.7-1).
postgresql-10-preprepare is already the newest version (0.9-1).
postgresql-10-prioritize is already the newest version (1.0.4-3).
postgresql-10-repack is already the newest version (1.4.2-2).
postgresql-10-repmgr is already the newest version (4.0.3-1).
postgresql-10-similarity is already the newest version (1.0~20160916-1).
postgresql-10-unit is already the newest version (5.0-1).
postgresql-all is already the newest version (10+190ubuntu0.1).
postgresql-autodoc is already the newest version (1.40-3).
postgresql-client-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-client-common is already the newest version (190ubuntu0.1).
postgresql-common is already the newest version (190ubuntu0.1).
postgresql-comparator is already the newest version (2.3.0-2).
postgresql-contrib is already the newest version (10+190ubuntu0.1).
postgresql-doc-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-doc is already the newest version (10+190ubuntu0.1).
postgresql-filedump is already the newest version (10.0-1build1).
postgresql is already the newest version (10+190ubuntu0.1).
postgresql-pgsphere is already the newest version (1.1.1+2017.08.30-1build1).
postgresql-plperl-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-plpython-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-plpython3-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-pltcl-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-server-dev-10 is already the newest version (10.14-0ubuntu0.18.04.1).
postgresql-server-dev-all is already the newest version (190ubuntu0.1).
psutils is already the newest version (1.17.dfsg-4).
python3-aiopg is already the newest version (0.13.2-1).
python3-hbmqtt is already the newest version (0.9-1).
python3 is already the newest version (3.6.7-1~18.04).
python3-paho-mqtt is already the newest version (1.3.1-1).
python3-pygresql is already the newest version (1:5.0.4-1).
python3-pyodbc-dbg is already the newest version (4.0.17-1).
python3-pyodbc is already the newest version (4.0.17-1).
python3-venv is already the newest version (3.6.7-1~18.04).
python-paho-mqtt is already the newest version (1.3.1-1).
python-pygresql is already the newest version (1:5.0.4-1).
rar is already the newest version (2:5.5.0-1).
read-edid is already the newest version (3.0.2-1build1).
rsyslog-mysql is already the newest version (8.32.0-1ubuntu4).
rsyslog-pgsql is already the newest version (8.32.0-1ubuntu4).
samba is already the newest version (2:4.7.6+dfsg~ubuntu-0ubuntu2.19).
setserial is already the newest version (2.17-50).
shiki-brave-theme is already the newest version (4.6-2ubuntu1).
shiki-human-theme is already the newest version (4.6-2ubuntu1).
shiki-illustrious-theme is already the newest version (4.6-2ubuntu1).
shiki-noble-theme is already the newest version (4.6-2ubuntu1).
slapd is already the newest version (2.4.45+dfsg-1ubuntu1.6).
smbclient is already the newest version (2:4.7.6+dfsg~ubuntu-0ubuntu2.19).
spellutils is already the newest version (0.7-7build1).
sqlite3-doc is already the newest version (3.22.0-1ubuntu0.4).
sqlite3 is already the newest version (3.22.0-1ubuntu0.4).
ssh-askpass is already the newest version (1:1.2.4.1-10).
ssh is already the newest version (1:7.6p1-4ubuntu0.3).
streamer is already the newest version (3.103-4build1).
sysstat is already the newest version (11.6.1-1ubuntu0.1).
tcl-tclreadline is already the newest version (2.1.0-15).
texlive-binaries is already the newest version (2017.20170613.44572-8ubuntu0.1).
tree is already the newest version (1.7.0-5).
ulogd2-mysql is already the newest version (2.0.5-5).
ulogd2-pgsql is already the newest version (2.0.5-5).
unixodbc-dev is already the newest version (2.3.4-1.1ubuntu3).
unixodbc is already the newest version (2.3.4-1.1ubuntu3).
unrar is already the newest version (1:5.5.8-1).
unzip is already the newest version (6.0-21ubuntu1).
uuid-dev is already the newest version (2.31.1-0.4ubuntu3.7).
uuid is already the newest version (1.6.2-1.5build4).
valgrind-dbg is already the newest version (1:3.13.0-2ubuntu2.3).
valgrind is already the newest version (1:3.13.0-2ubuntu2.3).
vim-common is already the newest version (2:8.0.1453-1ubuntu1.3).
vim-syntax-docker is already the newest version (19.03.6-0ubuntu1~18.04.1).
virtuoso-opensource is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-bpel is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-conductor is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-demo is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-doc is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-isparql is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-ods is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-rdfmappers is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-sparqldemo is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-syncml is already the newest version (6.1.6+repack-0ubuntu9).
virtuoso-vad-tutorial is already the newest version (6.1.6+repack-0ubuntu9).
weblint-perl is already the newest version (2.26+dfsg-1).
x11-xfs-utils is already the newest version (7.7+2build1).
xapian-tools is already the newest version (1.4.5-1ubuntu0.1).
xdaliclock is already the newest version (2.43+debian-2).
xfishtank is already the newest version (2.5-1build1).
xfonts-100dpi is already the newest version (1:1.0.4+nmu1).
xfonts-75dpi is already the newest version (1:1.0.4+nmu1).
xml-twig-tools is already the newest version (1:3.50-1).
xorg-docs is already the newest version (1:1.7.1-1.1).
xscreensaver-data-extra is already the newest version (5.36-1ubuntu1).
xscreensaver-data is already the newest version (5.36-1ubuntu1).
xscreensaver-gl-extra is already the newest version (5.36-1ubuntu1).
xscreensaver-gl is already the newest version (5.36-1ubuntu1).
xscreensaver is already the newest version (5.36-1ubuntu1).
xsensors is already the newest version (0.70-3build1).
xsltproc is already the newest version (1.1.29-5ubuntu0.2).
xterm is already the newest version (330-1ubuntu2).
zip is already the newest version (3.0-11build1).
zlib1g is already the newest version (1:1.2.11.dfsg-0ubuntu2).
